GOOGLE_API_KEY=AIzaSyAyXsnMxeTdnEiu6oLVxjRGLGJ2hvRasBM
ES_CLOUD_URL=https://934a7c2c20c740988176e6696afaf098.us-central1.gcp.cloud.es.io:443
ES_API_KEY=NWN0RTFKWUJHS0dSZFVQVFU0SHc6Z2RDVFRVTHo2c0JPY1Z0ektaZ0lwUQ==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
